<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class='app'>
    <div class="left-content">
      <h2 class="text-align-center">New Task</h2>
      <div class="task-form create">
        <div class="field-mt-12">
          <input type="text" class="text-input" placeholder="Add new task ..." />
        </div>
        <div class="field-mt-12">
          <label class="field-name">Description</label>
          <Textarea class="text-area"></Textarea>
        </div>
        <div class="field-mt-6 left">
          <label class="field-name">Due Date</label>
          <input type="date" id="birthday" class="date-input" name="birthday">
        </div>
        <div class="field-mt-6 right">
          <label class="field-name">Piority</label>
          <select name="cars" id="cars" class="drop-down">
            <option value="low">low</option>
            <option value="normal">normal</option>
            <option value="high">high</option>
          </select>
        </div>
        <button class="button green">Add</button>
      </div>
    </div>
    <div class="right-content">
      <div class="main-content">
        <h2 class="text-align-center">To Do List</h2>
        <input type="text" class="text-input" placeholder="Search ..." />
        <div class="todo-list">
          <div class="todo-item">
            <div class="todo-view">
              <div class="todo-info">
                <label class="text">
                  <input class="check-box" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <span class="">Do homeworks</span>
                </label>
              </div>
              <div class="todo-action">
                <button class="button detail-todo">Detail</button>
                <button class="button remove-todo">Remove</button>
              </div>
            </div>
            <div class="task-form update">
              <div class="field-mt-12">
                <input type="text" class="text-input" placeholder="Add new task ..." />
              </div>
              <div class="field-mt-12">
                <label class="field-name">Description</label>
                <Textarea class="text-area"></Textarea>
              </div>
              <div class="field-mt-6 left">
                <label class="field-name">Due Date</label>
                <input type="date" id="birthday" class="date-input" name="birthday">
              </div>
              <div class="field-mt-6 right">
                <label class="field-name">Piority</label>
                <select name="cars" id="cars" class="drop-down">
                  <option value="low">low</option>
                  <option value="normal">normal</option>
                  <option value="high">high</option>
                </select>
              </div>
              <button class="button green">Update</button>
            </div>
          </div>


          <div class="todo-item">
            <div class="todo-view">
              <div class="todo-info">
                <label class="text">
                  <input class="check-box" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <span class="">Do homeworks</span>
                </label>
              </div>
              <div class="todo-action">
                <button class="button detail-todo">Detail</button>
                <button class="button remove-todo">Remove</button>
              </div>
            </div>
          </div>

          <div class="todo-item">
            <div class="todo-view">
              <div class="todo-info">
                <label class="text">
                  <input class="check-box" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <span class="">Do homeworks</span>
                </label>
              </div>
              <div class="todo-action">
                <button class="button detail-todo">Detail</button>
                <button class="button remove-todo">Remove</button>
              </div>
            </div>
          </div>

          <div class="todo-item">
            <div class="todo-view">
              <div class="todo-info">
                <label class="text">
                  <input class="check-box" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <span class="">Do homeworks</span>
                </label>
              </div>
              <div class="todo-action">
                <button class="button detail-todo">Detail</button>
                <button class="button remove-todo">Remove</button>
              </div>
            </div>
          </div>

          <div class="todo-item">
            <div class="todo-view">
              <div class="todo-info">
                <label class="text">
                  <input class="check-box" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <span class="">Do homeworks</span>
                </label>
              </div>
              <div class="todo-action">
                <button class="button detail-todo">Detail</button>
                <button class="button remove-todo">Remove</button>
              </div>
            </div>
          </div>


          <div class="todo-item">
            <div class="todo-view">
              <div class="todo-info">
                <label class="text">
                  <input class="check-box" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <span class="">Do homeworks</span>
                </label>
              </div>
              <div class="todo-action">
                <button class="button detail-todo">Detail</button>
                <button class="button remove-todo">Remove</button>
              </div>
            </div>
          </div>


          <div class="todo-item">
            <div class="todo-view">
              <div class="todo-info">
                <label class="text">
                  <input class="check-box" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <span class="">Do homeworks</span>
                </label>
              </div>
              <div class="todo-action">
                <button class="button detail-todo">Detail</button>
                <button class="button remove-todo">Remove</button>
              </div>
            </div>
          </div>


          <div class="todo-item">
            <div class="todo-view">
              <div class="todo-info">
                <label class="text">
                  <input class="check-box" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <span class="">Do homeworks</span>
                </label>
              </div>
              <div class="todo-action">
                <button class="button detail-todo">Detail</button>
                <button class="button remove-todo">Remove</button>
              </div>
            </div>
          </div>


          <div class="todo-item">
            <div class="todo-view">
              <div class="todo-info">
                <label class="text">
                  <input class="check-box" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <span class="">Do homeworks</span>
                </label>
              </div>
              <div class="todo-action">
                <button class="button detail-todo">Detail</button>
                <button class="button remove-todo">Remove</button>
              </div>
            </div>
          </div>


          <div class="todo-item">
            <div class="todo-view">
              <div class="todo-info">
                <label class="text">
                  <input class="check-box" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <span class="">Do homeworks</span>
                </label>
              </div>
              <div class="todo-action">
                <button class="button detail-todo">Detail</button>
                <button class="button remove-todo">Remove</button>
              </div>
            </div>
          </div>


          <div class="todo-item">
            <div class="todo-view">
              <div class="todo-info">
                <label class="text">
                  <input class="check-box" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <span class="">Do homeworks</span>
                </label>
              </div>
              <div class="todo-action">
                <button class="button detail-todo">Detail</button>
                <button class="button remove-todo">Remove</button>
              </div>
            </div>
          </div>


          <div class="todo-item">
            <div class="todo-view">
              <div class="todo-info">
                <label class="text">
                  <input class="check-box" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <span class="">Do homeworks</span>
                </label>
              </div>
              <div class="todo-action">
                <button class="button detail-todo">Detail</button>
                <button class="button remove-todo">Remove</button>
              </div>
            </div>
          </div>


        </div>
      </div>
      <div class="bottom-content">
        <div class="field-mt-12 field-button">
          <div class="bottom-label">
            <label for="">Bulk Action:</label>
          </div>
          <div class="bottom-action">
            <button class="button done-all">Detail</button>
            <button class="button remove-all">Remove</button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/scripts.js"></script>
  </div>
</body>

</html>